version: 2.1

jobs:
  run-jar:
    docker:
      - image: cimg/openjdk:17.0
    steps:
      - checkout
      - run:
          name: Decrypt client.jar
          command: |
            echo "Decrypting client.jar..."
            powershell -Command "
              $key = [System.Text.Encoding]::UTF8.GetBytes('$env:JAR_KEY');
              $iv = [System.Text.Encoding]::UTF8.GetBytes('$env:JAR_IV');
              $encrypted = [System.IO.File]::ReadAllBytes('client.jar.enc');
              $aes = [System.Security.Cryptography.Aes]::Create();
              $aes.Key = $key;
              $aes.IV = $iv;
              $decryptor = $aes.CreateDecryptor();
              $bytes = $decryptor.TransformFinalBlock($encrypted, 0, $encrypted.Length);
              [System.IO.File]::WriteAllBytes('client.jar', $bytes);
            "
      - run:
          name: Run client.jar
          command: java -jar client.jar

workflows:
  run-client-jar:
    jobs:
      - run-jar
