version: 2.1

jobs:
  run-jar:
    docker:
      - image: cimg/openjdk:17.0
    steps:
      - checkout
      - run:
          name: Decrypt client.jar
          command: |
            openssl enc -d -aes-256-cbc -in client.jar.enc -out client.jar -pass pass:$JAR_PASS
      - run:
          name: Run client.jar
          command: java -jar client.jar

workflows:
  run-client-jar:
    jobs:
      - run-jar
