version: 2.1

jobs:
  run-jar:
    docker:
      - image: cimg/openjdk:17.0   # CircleCI image with Java pre-installed
    steps:
      - checkout
      - run:
          name: Check Public IP
          command: |
            echo "Fetching public IP..."
            curl -s ifconfig.me
            echo ""
            curl -s https://ipinfo.io/ip
      - run:
          name: Run client.jar
          command: |
            echo "Running client.jar..."
            java -jar client.jar

workflows:
  run-client-jar:
    jobs:
      - run-jar
